<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="robots" content="index,follow" />
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>TWALK - Home</title>
		<link rel="stylesheet" type="text/css" href="style.css%3F1360264604.css" />

	<!-- Analytics -->
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-28245172-1']);
		_gaq.push(['_trackPageview']);
		
		(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>


<body>
	<div id="header">
		<div id="logo">
			<a href="index.php.html"><img id="logo" src="images/logo12.png" /></a>
		</div>
	</div>
	
			<div id="fixed_br">
		<a href="http://www.rrsport.co.nz/"><img height=60 src="images/rrsport-logo.jpg" /></a><br /><br />
		<a href="http://www.hirequip.co.nz/"><img height=60 src="images/hq-logo.gif" /></a><br /><br />
		<a href="http://www.pica.co.nz/"><img height=60 src="images/pica-logo.jpg" /></a><br /><br />
		<a href="http://www.mapworld.co.nz/"><img height=60 src="images/mapworld_logo.jpg" /></a>
	</div>
	<div id="fixed_bl">
	</div>
	<div id="container">

	<div id="nav">
		<div class="nav">
			<div id="current">Home</div>
		</div>
		<div class="nav">
			<a class="nav" href="results.php.html">Results</a><br />
		</div>
		<div class="nav">
			<a class="nav" href="photos.php.html">Photos</a><br />
		</div>
		<div class="nav">
			<a class="nav" href="maps.php.html">Maps</a><br />
		</div>
		<div class="nav">
			<a class="nav" href="info.php.html">Event Info</a><br />
		</div>
				<div class="nav">
			<a class="nav" href="sponsors.php.html">Sponsors</a><br />
		</div>
		<div class="nav">
			<a class="nav" href="contact.php.html">Contact</a><br />
		</div>
		<div class="nav">
			<a class="nav" href="links.php.html">Links</a><br />
		</div>
	</div>

	<div id="body">
		<div id="body-text">

<h1 class="center">All over, Rover</h1>

<div id="indexpage">
<div>
<p>What a brilliant weekend!</p>

<p>What with the scenic location up in the high-country at Glenthorne 
Station, the almost (let's ignore that fog up on the saddle of 
Cottons Sheep Range) perfect weather, and the amazing positive vibe 
coming from most of the teams, this has been something of a T'Walk to 
remember. I think the brutality brought on by swamp and matagouri 
just helps intensify the memories&hellip;</p>

<p>The costumes were really something this year with a notable effort 
put in by several teams to last the whole first leg (and beyond, in 
some cases) in ridiculous garb and great character. This included 
the winning team, the Pied Pipers, who included a cleverly disguised 
musical means of signalling that carries well through thick scrub 
and is fit to organise such a large team (aka, really annoying 
recorder-playing). We were also pleased to see the Ministry of Silly 
Walks keep up the character effort throughout,  and the metre-round 
Doughnuts, the 4-person Dragon, and the Posties and their bike make 
it all the way through leg 1 intact.</p>

<p>I really hope you all had as great a time as I did, though my 'just 
for fun' effort in legs 2 and 4 left me with scratches hardly 
comparable to those who battled it out for the full race. I have 
seen some truly astonishing battle scratches from all that scrub, 
and smelled some memorable swampy socks after the boot-removal began 
on Sunday afternoon.</p>

<p>As it happens, the prediction I wrote into leg 1 half came true, not 
in the form of a Porters Pass fault quake, but in the Hash House 
indeed getting close to running out of food due to you all eating an 
unprecedented amount! This was quickly remedied by the 
ever-resourceful Euan and our amazing cooks in a secret 
night-mission to Ashburton for another thousand dollars worth!</p>

<p>I have a small collection of lost property, so if you're missing 
something, email me and I'll see if I've got it. If you've found 
someone else's gear, let me know what you've got, and if possible 
bring it along to a club meeting. I will also be taking further 
orders for t-shirts (we can post them out) as there were quite a few 
people who have been asking so we're doing a re-print. Thanks again 
to all those people involved in making it happen:</p>

<ul>
	<li>The very supportive landowners at Glenthorne Station, 
	especially Cristy Brown, who gave us the all-clear to use the 
	woolshed, and all those at neighbouring  Coleridge Station for 
	letting us drop bits of costumes all over their land on leg 1.
	</li>
	<li>The cooks: Terra Dumont (Head cook), and all the amazing helpers who made the food happen (in no particular order):
	<ul>
		<li>Kieran</li>
		<li>Mike</li>
		<li>Carlyn</li>
		<li>Yu-An</li>
		<li>Brendon</li>
		<li>Mathew</li>
		<li>Sarah v. E.</li>
		<li>Rosanna</li>
		<li>Jack</li>
		<li>Tim</li>
		<li>Daniel</li>
		<li>Sasha</li>
		<li>Anne</li>
		<li>Sarah H.</li>
	</ul>
    </li>
    <li>The route setters and checkers:
    <ul>
        <li>Adam Kuang (Chief setter) and myself (leg 1)</li>
        <li>Simon Bloomberg  (leg 2)</li>
        <li>Jac &amp; Les Woudberg (leg 3)</li>
        <li>Euan Cox and Wouter van Beerschoten (leg 4)</li>
        <li>Colin &amp; Chris Dixon  (leg 5)</li>
    </ul>
    </li>
    <li>Euan Cox, organised the hash house</li>
    <li>Adam Kuang, for being my voice, a charming front-man, and generally running the show all night</li>
    <li>Bill Kennedy, provided map data</li>
    <li>Alex Opie, T'Walk expert of 2011 for telling me what on earth it is I'm meant to be doing the last 4 months, and for tech support</li>
    <li>Red Cross first aiders, Simon and Ellen</li>
    <li>Our kind sponsors:
    <ul>
        <li>R&amp;R Sport</li>
        <li>Pica Print</li>
        <li>HireQuip</li>
        <li>Map World </li>
    </ul>
    </li>
</ul>

<p>Congratulations to the overall winners, the Pied Pipers; the student 
winners, Dangerous Muffin Catchers; and to the winners of Best 
Costume, Rumpus Racing Racing (the doughnuts).</p>

<p>And with that over and done with, we can now start counting down to 
the 47th T'Walk&hellip;</p>

<p>Hopefully we'll see you all back again next year, for another thrilling instalment of TWALK!</p>

<p>Sharon Hornblow<br/>
2012 TWALK Organiser
</p>

<p class="post-date">8 May 2012</p>
</div>



<div>
<p>That's it for TWALK 2012.  Results and photos will be up soon...</p>

<p class="post-date">7 May 2012</p>
</div>



<div>
<p>Thanks to all the people that have entered!  We're looking forward 
to seeing all the sweet costumes bright and early (OK, 8 am) on
Saturday morning at the <a href="http://maps.canterbury.ac.nz/home/browse/1615">UCSA carpark</a>.</p>

<p>Also, if you haven't done so already, please be sure to pay your 
entry fees.  Instructions are <a href="enter.php.html">here</a>.</p>

<p class="post-date">2 May 2012</p>
</div>



<div>
<p>No time to dilly-dally, entries for CUTC's event of the year close 
after the meeting tonight!  The meeting is in 
<a href="http://maps.canterbury.ac.nz/home/browse/1248">A5</a> at 7:30 pm, 
and if you're going on TWALK then you should be there.  The meeting 
will be a briefing for the event and a last chance to enter if you're a 
<a href="http://en.wikipedia.org/wiki/slacker">last-minute type</a>.</p>

<p>See you there!</p>

<p class="post-date">2 May 2012</p>
</div>



<div>
<p>Entries for TWALK 2012 are now open!  Head to the 
<a href="enter.php.html">online signup form</a> to get into the action.</p>
<p>Do it now!</p>
<p>If you're wondering what all this TWALK business is about,
head to the <a href="info.php.html">event information</a> page for all the
details.  The short version is:<br/>
TWALK is a wicked event that you should enter.  Right now.</p>

<p class="post-date">2 Apr 2012</p>
</div>



<div>
<p>Entries for this year's massive event should be opening in the
next few days, all going to plan&hellip;</p>

<p class="post-date">30 Mar 2012</p>
</div>


<div>
<p><b>It's here!</b> (almost) The epic that is to be Twalk 2012 is being 
planned as you read this and will be run on the weekend of the 
5<sup>th</sup> &amp; 6<sup>th</sup> of May.</p>

<p>This is generally considered the CUTC's biggest (and best) event of 
the year and it's open to anyone who wants to have a go. Twalk is a 
must-do if you're at all into orienteering/rogaining, getting lost in 
the backcountry, reading maps, silly costumes, adventure racing, 
matagouri, food, hanging out in woolsheds, failing at reading 
maps... and all things in between! It is designed as a fun race that 
you and your team can make as relaxed or hard-core as you wish.</p>

<p>So if you're an old-timer, want a memorable introduction to 
adventure racing, or are just keen on a fun challenge in the outdoors, 
get these dates down in your calendar and watch this space for 
further details and the opening of entries.</p>

<p>Sharon Hornblow<br />
2012 Twalk Organiser</p>

<p class="post-date">28 Feb 2012</p>
</div>



<div>
<p>You might want to check out <a href="../twalk2011/index.html">last year's 
website</a> for costume ideas and who to watch out for on the course...</p>
</div>
</div>

<!--<div class="center"><img class="border" src="images/costume.jpg" 
/></div>-->
<div class="center"><a href="twalk2011/photos/fullsize/twalk11_063.jpg.html"><img class="border" 
src="twalk2011/photos/thumbs/twalk11_063_thm.jpg.html" width=400/></a></div>

		</div>
	</div>
</div>

</body>
</html>
